(DEVICE FILE: CP2102_0_QFN-28_CP2102N-A01-GQF)

PACKAGE 'QFN-28'
CLASS IC
PINCOUNT 29

PINORDER 'CP2102_0_QFN-28_CP2102N-A01-GQF' CTS 'D+' 'D-' DCD DSR DTR EPAD1 GND NC1 NC10 NC11 NC2 NC3,
      NC4 NC5 NC6 NC7 NC8 NC9 REGIN RI RTS RXD 'R\S\T\' SUSPEND 'S\U\S\P\E\N\D\' TXD VBUS VDD
PINUSE 'CP2102_0_QFN-28_CP2102N-A01-GQF' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER
FUNCTION G1 'CP2102_0_QFN-28_CP2102N-A01-GQF' 23 4 5 1 27 28 29 3 10 21 22 13 14 15 16 17 18 19 20 7,
      2 24 25 9 12 11 26 8 6

PACKAGEPROP PART_NAME CP2102_0
PACKAGEPROP VALUE 'CP2102N-A01-GQFN28R'

END
