(DEVICE FILE: GL3520_QFN88_V094-1_6_QFN76_GL3)

PACKAGE QFN76
CLASS IC
PINCOUNT 77

PINORDER 'GL3520_QFN88_V094-1_6_QFN76_GL3' AVDD_1 AVDD_2 AVDD_3 AVDD_4 CHIPENABLE DM0 DM1 DM2 DM3,
      DM4 DP0 DP1 DP2 DP3 DP4 DVDD12_1 DVDD12_2 DVDD33_1 FB G1 OVCUR1J OVCUR2J OVCUR3J OVCUR4J,
      PAMBER1 PAMBER2 PAMBER3 PAMBER4 PGANG PGREEN1 PGREEN2 PGREEN3 PGREEN4 PWREN1J PWREN2J PWREN3J,
      PWREN4J P_SPI_CK P_SPI_CZ P_SPI_DI P_SPI_DO RESETJ RTERMJ RXN_DS1 RXN_DS2 RXN_DS3 RXN_DS4,
      RXN_UP RXP_DS1 RXP_DS2 RXP_DS3 RXP_DS4 RXP_UP SW TXN_DS1 TXN_DS2 TXN_DS3 TXN_DS4 TXN_UP,
      TXP_DS1 TXP_DS2 TXP_DS3 TXP_DS4 TXP_UP V33 V5 VBUS VDDP VP12_1 VP12_2 VP12_3 VP12_4 VP12_5,
      VP12_6 VSSP X1 X2
FUNCTION G1 'GL3520_QFN88_V094-1_6_QFN76_GL3' 12 27 65 73 45 67 64 26 14 11 66 63 25 13 10 28 47 55,
      39 77 38 35 34 31 75 30 3 1 53 74 29 2 76 37 36 33 32 50 52 51 49 48 46 61 23 18 8 71 62 24 19,
      9 72 41 58 20 15 5 68 59 21 16 6 69 44 43 54 42 4 7 17 22 60 70 40 57 56

PACKAGEPROP PART_NAME 'GL3520_QFN88_V094-1_6'
PACKAGEPROP VALUE GL3523T

END
