(DEVICE FILE: MT40A256M16GE-075E_0_MT40A256M1)

PACKAGE 'MT40A256M16GE-075E'
CLASS IC
PINCOUNT 96

PINORDER 'MT40A256M16GE-075E_0_MT40A256M1' A0 A1 A10 A11 A12 A13 A2 A3 A4 A5 A6 A7 A8 A9 ACT_B,
      ALERT_B BA0 BA1 BG0 CAS_B_A15 CKE CK_C CK_T CS_B DML_B_DBIL DMU_B_DBIU DQL0 DQL1 DQL2 DQL3,
      DQL4 DQL5 DQL6 DQL7 DQSL_C DQSL_T DQSU_C DQSU_T DQU0 DQU1 DQU2 DQU3 DQU4 DQU5 DQU6 DQU7 NC ODT,
      PAR RAS_B_A16 RESET_B TEN VDD1 VDD10 VDD2 VDD3 VDD4 VDD5 VDD6 VDD7 VDD8 VDD9 VDDQ1 VDDQ10,
      VDDQ2 VDDQ3 VDDQ4 VDDQ5 VDDQ6 VDDQ7 VDDQ8 VDDQ9 VPP1 VPP2 VREFCA VSS1 VSS2 VSS3 VSS4 VSS5 VSS6,
      VSS7 VSS8 VSS9 VSSQ1 VSSQ10 VSSQ2 VSSQ3 VSSQ4 VSSQ5 VSSQ6 VSSQ7 VSSQ8 VSSQ9 WE_B_A14 ZQ
FUNCTION G1 'MT40A256M16GE-075E_0_MT40A256M1' P3 P7 M3 T2 M7 T8 R3 N7 N3 P8 P2 R8 R2 R7 L3 P9 N2 N8,
      M2 M8 K2 K8 K7 L7 E7 E2 G2 F7 H3 H7 H2 H8 J3 J7 F3 G3 A7 B7 A3 B8 C3 C7 C2 C8 D3 D7 T7 K3 T3,
      L8 P1 N9 B3 T9 B9 D1 G7 J1 J9 L1 L9 R1 A1 J8 A9 C1 D9 F2 F8 G1 G9 J2 B1 R9 M1 B2 E1 E9 G8 K1,
      K9 M9 N1 T1 A2 H9 A8 C9 D2 D8 E3 E8 F1 H1 L2 F9

PACKAGEPROP PART_NAME 'MT40A256M16GE-075E_0'
PACKAGEPROP VALUE 'MT40A512M16LY-062E'

END
