(DEVICE FILE: PCIEX4_2_PCIE_4LANE_SOCKET_PCIE)

PACKAGE PCIE_4LANE_SOCKET
CLASS IC
PINCOUNT 38

PINORDER PCIEX4_2_PCIE_4LANE_SOCKET_PCIE '+12V1' '+12V2' '+12V3' '+12V4' '+12V5' '+3.3V1' '+3.3V2',
      '+3.3V3' '+3.3VAUX' GND1 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 JTAG/TCK JTAG/TDI JTAG/TDO,
      JTAG/TMS JTAG/TRST_N M1 M2 PERN0 PERP0 'PERST#' PETN0 PETP0 'PRSNT1#' 'PRSNT2#' 'REFCLK+',
      'REFCLK-' RESERVED1 SMCLK SMDATA 'WAKE#'
PINUSE PCIEX4_2_PCIE_4LANE_SOCKET_PCIE UNSPEC UNSPEC POWER POWER POWER UNSPEC UNSPEC POWER UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC
FUNCTION G1 PCIEX4_2_PCIE_4LANE_SOCKET_PCIE A2 A3 B1 B2 B3 A9 A10 B8 B10 A4 A12 A15 A18 B4 B7 B13,
      B16 B18 A5 A6 A7 A8 B9 M1 M2 A17 A16 A11 B15 B14 A1 B17 A13 A14 B12 B5 B6 B11

PACKAGEPROP PART_NAME PCIex4_2
PACKAGEPROP VALUE 'PCIe x1'

END
