(DEVICE FILE: SI5332BD10698-GM2_QFN40_SI5332B)

PACKAGE QFN40
CLASS IC
PINCOUNT 41

PINORDER 'SI5332BD10698-GM2_QFN40_SI5332B' CLKIN_2 CLKIN_2B CLKIN_3 CLKIN_3B 'GND PAD' INPUT1 INPUT2,
      INPUT3 INPUT4 INPUT5 INPUT6 INPUT7 OUT0 OUT0B OUT1 OUT1B OUT2 OUT2B OUT3 OUT3B OUT4 OUT4B OUT5,
      OUT5B OUT6 OUT6B OUT7 OUT7B SCLK SDA VDDA VDDO0 VDDO1 VDDO2 VDDO3 VDDO4 VDDO5 VDD_DIG VDD_XTAL,
      XA/CLKIN1 XB
FUNCTION G1 'SI5332BD10698-GM2_QFN40_SI5332B' 2 3 7 8 41 10 19 20 31 32 36 37 14 13 17 16 22 21 24,
      23 27 26 29 30 35 34 39 38 11 12 9 15 18 25 28 33 40 1 4 5 6

PACKAGEPROP PART_NAME 'SI5332BD10698-GM2'
PACKAGEPROP VALUE 'Si5332BD11025-GM2'

END
