(DEVICE FILE: TPS6508641RSKR_VQFN64_TPS650864)

PACKAGE VQFN64
CLASS IC
PINCOUNT 65

PINORDER TPS6508641RSKR_VQFN64_TPS650864 AGND BOOT1 BOOT2 BOOT6 CLK CTL1 CTL2 CTL3_SLPENB1 CTL4 CTL5,
      CTL6_SLPENB2 DATA DRV5V_1_6 DRV5V_2_A1 DRVH1 DRVH2 DRVH6 DRVL1 DRVL2 DRVL6 FB3 FB4 FB5 FBGND2,
      FBVOUT1 FBVOUT2 FBVOUT6 GPO1 GPO2 GPO3 GPO4 ILIM1 ILIM2 ILIM6 IRQB LDO3P3 LDO5P0 LDOA1 LDOA2,
      LDOA3 LX3 LX4 LX5 PAD PGNDSNS1 PGNDSNS2 PGNDSNS6 PVIN3 PVIN4 PVIN5 PVINLDOA2_A3 PVINSWA1,
      PVINSWB1_B2 PVINVTT SW1 SW2 SW6 SWA1 SWB1 SWB2 V5ANA VREF VSYS VTT VTTFB
PINUSE TPS6508641RSKR_VQFN64_TPS650864 POWER POWER POWER POWER IN IN IN IN IN IN IN BI POWER POWER,
      OUT OUT OUT OUT OUT OUT IN IN IN IN IN IN IN OUT OUT OUT OUT IN IN IN OCA POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER OUT IN POWER IN
FUNCTION G1 TPS6508641RSKR_VQFN64_TPS650864 52 35 5 41 58 13 60 61 62 63 14 59 38 8 33 3 43 37 7 39,
      12 23 22 1 29 2 44 16 26 27 28 30 64 45 15 54 56 9 51 49 10 25 20 65 36 6 40 11 24 21 50 32 18,
      46 34 4 42 31 17 19 57 53 55 47 48

PACKAGEPROP PART_NAME TPS6508641RSKR
PACKAGEPROP VALUE TPS6508641RSKR

END
