(DEVICE FILE: XCZU3CG-SFVC784-1_SFVC784_S1S - used for device: 'XCZU3CG-SFVC784-1_SFVC784_(S1+S')

PACKAGE SFVC784
CLASS IC
PINCOUNT 784

PINORDER TYPE19 DXN DXP GNDADC POR_OVERRIDE PUDC_B VCCADC VN VP VREFN VREFP
FUNCTION G1 TYPE19 U12 U13 P13 W7 U7 P12 T12 R13 R12 T13

PINORDER TYPE18 PS_MIO0_500 PS_MIO10_500 PS_MIO11_500 PS_MIO12_500 PS_MIO13_500 PS_MIO14_500,
      PS_MIO15_500 PS_MIO16_500 PS_MIO17_500 PS_MIO18_500 PS_MIO19_500 PS_MIO1_500 PS_MIO20_500,
      PS_MIO21_500 PS_MIO22_500 PS_MIO23_500 PS_MIO24_500 PS_MIO25_500 PS_MIO2_500 PS_MIO3_500,
      PS_MIO4_500 PS_MIO5_500 PS_MIO6_500 PS_MIO7_500 PS_MIO8_500 PS_MIO9_500 'VCCO_PSIO0_500#AB17',
      'VCCO_PSIO0_500#AE16' 'VCCO_PSIO0_500#AG17'
PINUSE TYPE18 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER POWER
FUNCTION G2 TYPE18 AG15 AD17 AE17 AC17 AH18 AG18 AE18 AF18 AC18 AC19 AE19 AG16 AD19 AC21 AB20 AB18,
      AB19 AB21 AF15 AH15 AH16 AD16 AF16 AH17 AF17 AC16 AB17 AE16 AG17

PINORDER TYPE17 PS_MIO26_501 PS_MIO27_501 PS_MIO28_501 PS_MIO29_501 PS_MIO30_501 PS_MIO31_501,
      PS_MIO32_501 PS_MIO33_501 PS_MIO34_501 PS_MIO35_501 PS_MIO36_501 PS_MIO37_501 PS_MIO38_501,
      PS_MIO39_501 PS_MIO40_501 PS_MIO41_501 PS_MIO42_501 PS_MIO43_501 PS_MIO44_501 PS_MIO45_501,
      PS_MIO46_501 PS_MIO47_501 PS_MIO48_501 PS_MIO49_501 PS_MIO50_501 PS_MIO51_501,
      'VCCO_PSIO1_501#H20' 'VCCO_PSIO1_501#L19'
PINUSE TYPE17 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER
FUNCTION G3 TYPE17 L15 J15 K15 G16 F16 H16 J16 L16 L17 H17 K17 J17 H18 H19 K18 J19 L18 K19 J20 K20,
      L20 H21 J21 M18 M19 L21 H20 L19

PINORDER TYPE16 PS_MIO52_502 PS_MIO53_502 PS_MIO54_502 PS_MIO55_502 PS_MIO56_502 PS_MIO57_502,
      PS_MIO58_502 PS_MIO59_502 PS_MIO60_502 PS_MIO61_502 PS_MIO62_502 PS_MIO63_502 PS_MIO64_502,
      PS_MIO65_502 PS_MIO66_502 PS_MIO67_502 PS_MIO68_502 PS_MIO69_502 PS_MIO70_502 PS_MIO71_502,
      PS_MIO72_502 PS_MIO73_502 PS_MIO74_502 PS_MIO75_502 PS_MIO76_502 PS_MIO77_502,
      'VCCO_PSIO2_502#D18' 'VCCO_PSIO2_502#G17'
PINUSE TYPE16 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER
FUNCTION G4 TYPE16 G18 D16 F17 B16 C16 A16 F18 E17 C17 D17 A17 E18 E19 A18 G19 B18 C18 D19 C19 B19,
      G20 G21 D20 A19 B20 F20 D18 G17

PINORDER TYPE15 GND_PSADC PS_DONE_503 PS_ERROR_OUT_503 PS_ERROR_STATUS_503 PS_INIT_B_503,
      PS_JTAG_TCK_503 PS_JTAG_TDI_503 PS_JTAG_TDO_503 PS_JTAG_TMS_503 PS_MODE0_503 PS_MODE1_503,
      PS_MODE2_503 PS_MODE3_503 PS_PADI_503 PS_PADO_503 PS_POR_B_503 PS_PROG_B_503 PS_REF_CLK_503,
      PS_SRST_B_503 'VCCO_PSIO3_503#M17' 'VCCO_PSIO3_503#P18' VCC_PSADC VCC_PSBATT
PINUSE TYPE15 POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER
FUNCTION G5 TYPE15 W20 M21 P17 M20 P21 R19 R18 T21 N21 P19 P20 R20 T20 N17 N18 P16 R17 R16 N19 M17,
      P18 Y20 Y18

PINORDER TYPE14 PS_DDR_A0_504 PS_DDR_A10_504 PS_DDR_A11_504 PS_DDR_A12_504 PS_DDR_A13_504,
      PS_DDR_A14_504 PS_DDR_A15_504 PS_DDR_A16_504 PS_DDR_A17_504 PS_DDR_A1_504 PS_DDR_A2_504,
      PS_DDR_A3_504 PS_DDR_A4_504 PS_DDR_A5_504 PS_DDR_A6_504 PS_DDR_A7_504 PS_DDR_A8_504,
      PS_DDR_A9_504 PS_DDR_ACT_N_504 PS_DDR_ALERT_N_504 PS_DDR_BA0_504 PS_DDR_BA1_504 PS_DDR_BG0_504,
      PS_DDR_BG1_504 PS_DDR_CK0_504 PS_DDR_CK1_504 PS_DDR_CKE0_504 PS_DDR_CKE1_504 PS_DDR_CK_N0_504,
      PS_DDR_CK_N1_504 PS_DDR_CS_N0_504 PS_DDR_CS_N1_504 PS_DDR_ODT0_504 PS_DDR_ODT1_504,
      PS_DDR_PARITY_504 PS_DDR_RAM_RST_N_504 PS_DDR_ZQ_504 'VCCO_PSDDR_504#AB22',
      'VCCO_PSDDR_504#AD23' 'VCCO_PSDDR_504#AF24' 'VCCO_PSDDR_504#P23' 'VCCO_PSDDR_504#T24',
      'VCCO_PSDDR_504#V25' 'VCCO_PSDDR_504#Y26' 'VCC_PSDDR_PLL#U16' 'VCC_PSDDR_PLL#U18',
      'VCC_PSINTFP_DDR#AA20' 'VCC_PSINTFP_DDR#AA21' 'VCC_PSINTFP_DDR#Y19'
PINUSE TYPE14 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G6 TYPE14 W28 AA25 AA26 AB25 AB26 AB24 AC24 AC23 AC22 Y28 AB28 AA28 Y27 AA27 Y22 AA23 AA22,
      AB23 Y23 U25 V23 W22 W24 V22 W25 Y24 V28 V27 W26 Y25 W27 V26 U28 U26 V24 U23 U24 AB22 AD23,
      AF24 P23 T24 V25 Y26 U16 U18 AA20 AA21 Y19

PINORDER TYPE13 PS_DDR_DM0_504 PS_DDR_DM1_504 PS_DDR_DM2_504 PS_DDR_DM3_504 PS_DDR_DM4_504,
      PS_DDR_DM5_504 PS_DDR_DM6_504 PS_DDR_DM7_504 PS_DDR_DM8_504 PS_DDR_DQ0_504 PS_DDR_DQ10_504,
      PS_DDR_DQ11_504 PS_DDR_DQ12_504 PS_DDR_DQ13_504 PS_DDR_DQ14_504 PS_DDR_DQ15_504,
      PS_DDR_DQ16_504 PS_DDR_DQ17_504 PS_DDR_DQ18_504 PS_DDR_DQ19_504 PS_DDR_DQ1_504 PS_DDR_DQ20_504,
      PS_DDR_DQ21_504 PS_DDR_DQ22_504 PS_DDR_DQ23_504 PS_DDR_DQ24_504 PS_DDR_DQ25_504,
      PS_DDR_DQ26_504 PS_DDR_DQ27_504 PS_DDR_DQ28_504 PS_DDR_DQ29_504 PS_DDR_DQ2_504 PS_DDR_DQ30_504,
      PS_DDR_DQ31_504 PS_DDR_DQ32_504 PS_DDR_DQ33_504 PS_DDR_DQ34_504 PS_DDR_DQ35_504,
      PS_DDR_DQ36_504 PS_DDR_DQ37_504 PS_DDR_DQ38_504 PS_DDR_DQ39_504 PS_DDR_DQ3_504 PS_DDR_DQ40_504,
      PS_DDR_DQ41_504 PS_DDR_DQ42_504 PS_DDR_DQ43_504 PS_DDR_DQ44_504 PS_DDR_DQ45_504,
      PS_DDR_DQ46_504 PS_DDR_DQ47_504 PS_DDR_DQ48_504 PS_DDR_DQ49_504 PS_DDR_DQ4_504 PS_DDR_DQ50_504,
      PS_DDR_DQ51_504 PS_DDR_DQ52_504 PS_DDR_DQ53_504 PS_DDR_DQ54_504 PS_DDR_DQ55_504,
      PS_DDR_DQ56_504 PS_DDR_DQ57_504 PS_DDR_DQ58_504 PS_DDR_DQ59_504 PS_DDR_DQ5_504 PS_DDR_DQ60_504,
      PS_DDR_DQ61_504 PS_DDR_DQ62_504 PS_DDR_DQ63_504 PS_DDR_DQ64_504 PS_DDR_DQ65_504,
      PS_DDR_DQ66_504 PS_DDR_DQ67_504 PS_DDR_DQ68_504 PS_DDR_DQ69_504 PS_DDR_DQ6_504 PS_DDR_DQ70_504,
      PS_DDR_DQ71_504 PS_DDR_DQ7_504 PS_DDR_DQ8_504 PS_DDR_DQ9_504 PS_DDR_DQS_N0_504,
      PS_DDR_DQS_N1_504 PS_DDR_DQS_N2_504 PS_DDR_DQS_N3_504 PS_DDR_DQS_N4_504 PS_DDR_DQS_N5_504,
      PS_DDR_DQS_N6_504 PS_DDR_DQS_N7_504 PS_DDR_DQS_N8_504 PS_DDR_DQS_P0_504 PS_DDR_DQS_P1_504,
      PS_DDR_DQS_P2_504 PS_DDR_DQS_P3_504 PS_DDR_DQS_P4_504 PS_DDR_DQS_P5_504 PS_DDR_DQS_P6_504,
      PS_DDR_DQS_P7_504 PS_DDR_DQS_P8_504
FUNCTION G7 TYPE13 AG20 AE23 AE25 AE28 R23 H23 L27 H26 T26 AD21 AE22 AD22 AH23 AH24 AE24 AG24 AC26,
      AD26 AD25 AD24 AE20 AG26 AH25 AH26 AG25 AH27 AH28 AF28 AG28 AC27 AD27 AD20 AD28 AC28 T22 R22,
      P22 N22 T23 P24 R24 N24 AF20 H24 J24 M24 K24 J22 H22 K22 L22 M25 M26 AH21 L25 L26 K28 L28 M28,
      N28 J28 K27 H28 H27 AH20 G26 G25 K25 J25 T28 R28 P28 P27 P26 R25 AH19 P25 T25 AG19 AF22 AH22,
      AG21 AG23 AF26 AF27 M23 K23 N27 J27 T27 AF21 AF23 AF25 AE27 N23 L23 N26 J26 R27

PINORDER TYPE12 IO_L10N_AD2N_44 IO_L10P_AD2P_44 IO_L11N_AD1N_44 IO_L11P_AD1P_44 IO_L12N_AD0N_44,
      IO_L12P_AD0P_44 IO_L1N_AD11N_44 IO_L1P_AD11P_44 IO_L2N_AD10N_44 IO_L2P_AD10P_44 IO_L3N_AD9N_44,
      IO_L3P_AD9P_44 IO_L4N_AD8N_44 IO_L4P_AD8P_44 IO_L5N_HDGC_AD7N_44 IO_L5P_HDGC_AD7P_44,
      IO_L6N_HDGC_AD6N_44 IO_L6P_HDGC_AD6P_44 IO_L7N_HDGC_AD5N_44 IO_L7P_HDGC_AD5P_44,
      IO_L8N_HDGC_AD4N_44 IO_L8P_HDGC_AD4P_44 IO_L9N_AD3N_44 IO_L9P_AD3P_44 'VCCO_44#AC10',
      'VCCO_44#AG12'
PINUSE TYPE12 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER
FUNCTION G8 TYPE12 Y10 W10 AA8 Y9 AB9 AB10 AH10 AG10 AG11 AF11 AH11 AH12 AF10 AE10 AF12 AE12 AD12,
      AC12 AD10 AD11 AC11 AB11 AA10 AA11 AC10 AG12

PINORDER TYPE11 IO_L10N_AD10N_24 IO_L10P_AD10P_24 IO_L11N_AD9N_24 IO_L11P_AD9P_24 IO_L12N_AD8N_24,
      IO_L12P_AD8P_24 IO_L1N_AD15N_24 IO_L1P_AD15P_24 IO_L2N_AD14N_24 IO_L2P_AD14P_24,
      IO_L3N_AD13N_24 IO_L3P_AD13P_24 IO_L4N_AD12N_24 IO_L4P_AD12P_24 IO_L5N_HDGC_24 IO_L5P_HDGC_24,
      IO_L6N_HDGC_24 IO_L6P_HDGC_24 IO_L7N_HDGC_24 IO_L7P_HDGC_24 IO_L8N_HDGC_24 IO_L8P_HDGC_24,
      IO_L9N_AD11N_24 IO_L9P_AD11P_24 'VCCO_24#AA14' 'VCCO_24#AD13'
PINUSE TYPE11 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER
FUNCTION G9 TYPE11 Y13 Y14 W11 W12 AA12 Y12 AE14 AE15 AH14 AG14 AH13 AG13 AF13 AE13 AD14 AD15 AC13,
      AC14 AB13 AA13 AB14 AB15 W13 W14 AA14 AD13

PINORDER TYPE10 IO_L10N_AD10N_25 IO_L10P_AD10P_25 IO_L11N_AD9N_25 IO_L11P_AD9P_25 IO_L12N_AD8N_25,
      IO_L12P_AD8P_25 IO_L1N_AD15N_25 IO_L1P_AD15P_25 IO_L2N_AD14N_25 IO_L2P_AD14P_25,
      IO_L3N_AD13N_25 IO_L3P_AD13P_25 IO_L4N_AD12N_25 IO_L4P_AD12P_25 IO_L5N_HDGC_25 IO_L5P_HDGC_25,
      IO_L6N_HDGC_25 IO_L6P_HDGC_25 IO_L7N_HDGC_25 IO_L7P_HDGC_25 IO_L8N_HDGC_25 IO_L8P_HDGC_25,
      IO_L9N_AD11N_25 IO_L9P_AD11P_25 'VCCO_25#B12' 'VCCO_25#E11'
PINUSE TYPE10 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER
FUNCTION G10 TYPE10 A10 B11 A11 A12 C12 D12 J10 J11 K12 K13 G10 H11 H12 J12 F10 G11 F11 F12 D10 E10,
      D11 E12 B10 C11 B12 E11

PINORDER TYPE9 IO_L10N_AD2N_26 IO_L10P_AD2P_26 IO_L11N_AD1N_26 IO_L11P_AD1P_26 IO_L12N_AD0N_26,
      IO_L12P_AD0P_26 IO_L1N_AD11N_26 IO_L1P_AD11P_26 IO_L2N_AD10N_26 IO_L2P_AD10P_26 IO_L3N_AD9N_26,
      IO_L3P_AD9P_26 IO_L4N_AD8N_26 IO_L4P_AD8P_26 IO_L5N_HDGC_AD7N_26 IO_L5P_HDGC_AD7P_26,
      IO_L6N_HDGC_AD6N_26 IO_L6P_HDGC_AD6P_26 IO_L7N_HDGC_AD5N_26 IO_L7P_HDGC_AD5P_26,
      IO_L8N_HDGC_AD4N_26 IO_L8P_HDGC_AD4P_26 IO_L9N_AD3N_26 IO_L9P_AD3P_26 'VCCO_26#C15',
      'VCCO_26#F14'
PINUSE TYPE9 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      POWER
FUNCTION G11 TYPE9 H13 H14 J14 K14 L13 L14 A15 B15 A14 B14 A13 B13 C13 C14 D14 D15 E13 E14 F13 G13,
      E15 F15 G14 G15 C15 F14

PINORDER TYPE8 IO_L10N_T1U_N7_QBC_AD4N_64 IO_L10P_T1U_N6_QBC_AD4P_64 IO_L11N_T1U_N9_GC_64,
      IO_L11P_T1U_N8_GC_64 IO_L12N_T1U_N11_GC_64 IO_L12P_T1U_N10_GC_64 IO_L13N_T2L_N1_GC_QBC_64,
      IO_L13P_T2L_N0_GC_QBC_64 IO_L14N_T2L_N3_GC_64 IO_L14P_T2L_N2_GC_64 IO_L15N_T2L_N5_AD11N_64,
      IO_L15P_T2L_N4_AD11P_64 IO_L16N_T2U_N7_QBC_AD3N_64 IO_L16P_T2U_N6_QBC_AD3P_64,
      IO_L17N_T2U_N9_AD10N_64 IO_L17P_T2U_N8_AD10P_64 IO_L18N_T2U_N11_AD2N_64,
      IO_L18P_T2U_N10_AD2P_64 IO_L19N_T3L_N1_DBC_AD9N_64 IO_L19P_T3L_N0_DBC_AD9P_64,
      IO_L1N_T0L_N1_DBC_64 IO_L1P_T0L_N0_DBC_64 IO_L20N_T3L_N3_AD1N_64 IO_L20P_T3L_N2_AD1P_64,
      IO_L21N_T3L_N5_AD8N_64 IO_L21P_T3L_N4_AD8P_64 IO_L22N_T3U_N7_DBC_AD0N_64,
      IO_L22P_T3U_N6_DBC_AD0P_64 IO_L23N_T3U_N9_64 IO_L23P_T3U_N8_64 IO_L24N_T3U_N11_64,
      IO_L24P_T3U_N10_64 IO_L2N_T0L_N3_64 IO_L2P_T0L_N2_64 IO_L3N_T0L_N5_AD15N_64,
      IO_L3P_T0L_N4_AD15P_64 IO_L4N_T0U_N7_DBC_AD7N_64 IO_L4P_T0U_N6_DBC_AD7P_64,
      IO_L5N_T0U_N9_AD14N_64 IO_L5P_T0U_N8_AD14P_64 IO_L6N_T0U_N11_AD6N_64 IO_L6P_T0U_N10_AD6P_64,
      IO_L7N_T1L_N1_QBC_AD13N_64 IO_L7P_T1L_N0_QBC_AD13P_64 IO_L8N_T1L_N3_AD5N_64,
      IO_L8P_T1L_N2_AD5P_64 IO_L9N_T1L_N5_AD12N_64 IO_L9P_T1L_N4_AD12P_64 IO_T0U_N12_VRP_64,
      IO_T1U_N12_64 IO_T2U_N12_64 IO_T3U_N12_64 'VCCO_64#AC5' 'VCCO_64#AD8' 'VCCO_64#AG7' VREF_64
PINUSE TYPE8 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER POWER UNSPEC
FUNCTION G12 TYPE8 AG5 AG6 AF6 AF7 AF5 AE5 AD4 AD5 AC3 AC4 AB3 AB4 AD1 AD2 AC2 AB2 AC1 AB1 AH4 AG4,
      AD9 AC9 AH3 AG3 AF3 AE3 AF2 AE2 AH1 AH2 AG1 AF1 AE8 AE9 AC8 AB8 AE7 AD7 AC7 AB7 AC6 AB6 AH9,
      AG9 AG8 AF8 AH7 AH8 AD6 AH6 AB5 AE4 AC5 AD8 AG7 AA7

PINORDER TYPE7 IO_L10N_T1U_N7_QBC_AD4N_65 IO_L10P_T1U_N6_QBC_AD4P_65 IO_L11N_T1U_N9_GC_65,
      IO_L11P_T1U_N8_GC_65 IO_L12N_T1U_N11_GC_65 IO_L12P_T1U_N10_GC_65 IO_L13N_T2L_N1_GC_QBC_65,
      IO_L13P_T2L_N0_GC_QBC_65 IO_L14N_T2L_N3_GC_65 IO_L14P_T2L_N2_GC_65 IO_L15N_T2L_N5_AD11N_65,
      IO_L15P_T2L_N4_AD11P_65 IO_L16N_T2U_N7_QBC_AD3N_65 IO_L16P_T2U_N6_QBC_AD3P_65,
      IO_L17N_T2U_N9_AD10N_65 IO_L17P_T2U_N8_AD10P_65 IO_L18N_T2U_N11_AD2N_65,
      IO_L18P_T2U_N10_AD2P_65 IO_L19N_T3L_N1_DBC_AD9N_65 IO_L19P_T3L_N0_DBC_AD9P_65,
      IO_L1N_T0L_N1_DBC_65 IO_L1P_T0L_N0_DBC_65 IO_L20N_T3L_N3_AD1N_65 IO_L20P_T3L_N2_AD1P_65,
      IO_L21N_T3L_N5_AD8N_65 IO_L21P_T3L_N4_AD8P_65 IO_L22N_T3U_N7_DBC_AD0N_65,
      IO_L22P_T3U_N6_DBC_AD0P_65 IO_L23N_T3U_N9_65 IO_L23P_T3U_N8_I2C_SCLK_65,
      IO_L24N_T3U_N11_PERSTN0_65 IO_L24P_T3U_N10_PERSTN1_I2C_SDA IO_L2N_T0L_N3_65 IO_L2P_T0L_N2_65,
      IO_L3N_T0L_N5_AD15N_65 IO_L3P_T0L_N4_AD15P_65 IO_L4N_T0U_N7_DBC_AD7N_65,
      IO_L4P_T0U_N6_DBC_AD7P_SMBALERT IO_L5N_T0U_N9_AD14N_65 IO_L5P_T0U_N8_AD14P_65,
      IO_L6N_T0U_N11_AD6N_65 IO_L6P_T0U_N10_AD6P_65 IO_L7N_T1L_N1_QBC_AD13N_65,
      IO_L7P_T1L_N0_QBC_AD13P_65 IO_L8N_T1L_N3_AD5N_65 IO_L8P_T1L_N2_AD5P_65 IO_L9N_T1L_N5_AD12N_65,
      IO_L9P_T1L_N4_AD12P_65 IO_T0U_N12_VRP_65 IO_T1U_N12_65 IO_T2U_N12_65 IO_T3U_N12_65,
      'VCCO_65#H5' 'VCCO_65#J3' 'VCCO_65#L4' VREF_65
PINUSE TYPE7 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER POWER UNSPEC
FUNCTION G13 TYPE7 H3 H4 K3 K4 L2 L3 L6 L7 L5 M6 N6 N7 P6 P7 N8 N9 L8 M8 J4 J5 Y8 W8 H6 J6 H7 J7 K7,
      K8 J9 K9 H8 H9 V9 U9 V8 U8 T8 R8 T7 R7 T6 R6 K1 L1 H1 J1 J2 K2 W9 H2 P9 K5 H5 J3 L4 R9

PINORDER TYPE6 IO_L10N_T1U_N7_QBC_AD4N_66 IO_L10P_T1U_N6_QBC_AD4P_66 IO_L11N_T1U_N9_GC_66,
      IO_L11P_T1U_N8_GC_66 IO_L12N_T1U_N11_GC_66 IO_L12P_T1U_N10_GC_66 IO_L13N_T2L_N1_GC_QBC_66,
      IO_L13P_T2L_N0_GC_QBC_66 IO_L14N_T2L_N3_GC_66 IO_L14P_T2L_N2_GC_66 IO_L15N_T2L_N5_AD11N_66,
      IO_L15P_T2L_N4_AD11P_66 IO_L16N_T2U_N7_QBC_AD3N_66 IO_L16P_T2U_N6_QBC_AD3P_66,
      IO_L17N_T2U_N9_AD10N_66 IO_L17P_T2U_N8_AD10P_66 IO_L18N_T2U_N11_AD2N_66,
      IO_L18P_T2U_N10_AD2P_66 IO_L19N_T3L_N1_DBC_AD9N_66 IO_L19P_T3L_N0_DBC_AD9P_66,
      IO_L1N_T0L_N1_DBC_66 IO_L1P_T0L_N0_DBC_66 IO_L20N_T3L_N3_AD1N_66 IO_L20P_T3L_N2_AD1P_66,
      IO_L21N_T3L_N5_AD8N_66 IO_L21P_T3L_N4_AD8P_66 IO_L22N_T3U_N7_DBC_AD0N_66,
      IO_L22P_T3U_N6_DBC_AD0P_66 IO_L23N_T3U_N9_66 IO_L23P_T3U_N8_66 IO_L24N_T3U_N11_66,
      IO_L24P_T3U_N10_66 IO_L2N_T0L_N3_66 IO_L2P_T0L_N2_66 IO_L3N_T0L_N5_AD15N_66,
      IO_L3P_T0L_N4_AD15P_66 IO_L4N_T0U_N7_DBC_AD7N_66 IO_L4P_T0U_N6_DBC_AD7P_66,
      IO_L5N_T0U_N9_AD14N_66 IO_L5P_T0U_N8_AD14P_66 IO_L6N_T0U_N11_AD6N_66 IO_L6P_T0U_N10_AD6P_66,
      IO_L7N_T1L_N1_QBC_AD13N_66 IO_L7P_T1L_N0_QBC_AD13P_66 IO_L8N_T1L_N3_AD5N_66,
      IO_L8P_T1L_N2_AD5P_66 IO_L9N_T1L_N5_AD12N_66 IO_L9P_T1L_N4_AD12P_66 IO_T0U_N12_VRP_66,
      IO_T1U_N12_66 IO_T2U_N12_66 IO_T3U_N12_66 'VCCO_66#B7' 'VCCO_66#D3' 'VCCO_66#E6' VREF_66
PINUSE TYPE6 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER UNSPEC
FUNCTION G14 TYPE6 A4 B4 C4 D4 C2 C3 D6 D7 D5 E5 F6 G6 F7 G8 E8 F8 D9 E9 A5 B5 F1 G1 B6 C6 A6 A7 B8,
      C8 A8 A9 B9 C9 D1 E1 E2 F2 F3 G3 E3 E4 F5 G5 B1 C1 A1 A2 A3 B3 G4 D2 E7 C7 B7 D3 E6 G9

PINORDER TYPE5 NC1 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC23 NC24,
      NC25 NC26 NC27 NC28 NC3 NC4 NC5 NC6 NC7 NC8 NC9
PINUSE TYPE5 POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER,
      UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC,
      UNSPEC UNSPEC
FUNCTION G15 TYPE5 V4 Y1 V2 V1 T2 T1 P2 P1 N3 N4 R3 Y4 R4 U3 U4 W3 W4 N2 N1 P4 T4 U5 W5 Y6 Y5 V6 V5,
      Y2

PINORDER TYPE4 PS_MGTREFCLK0N_505 PS_MGTREFCLK0P_505 PS_MGTREFCLK1N_505 PS_MGTREFCLK1P_505,
      PS_MGTREFCLK2N_505 PS_MGTREFCLK2P_505 PS_MGTREFCLK3N_505 PS_MGTREFCLK3P_505 PS_MGTRREF_505,
      PS_MGTRRXN0_505 PS_MGTRRXN1_505 PS_MGTRRXN2_505 PS_MGTRRXN3_505 PS_MGTRRXP0_505,
      PS_MGTRRXP1_505 PS_MGTRRXP2_505 PS_MGTRRXP3_505 PS_MGTRTXN0_505 PS_MGTRTXN1_505,
      PS_MGTRTXN2_505 PS_MGTRTXN3_505 PS_MGTRTXP0_505 PS_MGTRTXP1_505 PS_MGTRTXP2_505,
      PS_MGTRTXP3_505
FUNCTION G16 TYPE4 F24 F23 E22 E21 C22 C21 A22 A21 F22 F28 D28 B28 A26 F27 D27 B27 A25 E26 D24 C26,
      B24 E25 D23 C25 B23

PINORDER TYPE3 'PS_MGTRAVCC#B22' 'PS_MGTRAVCC#D22' 'PS_MGTRAVTT#A23' 'PS_MGTRAVTT#C23',
      'PS_MGTRAVTT#D25' 'PS_MGTRAVTT#E23' 'VCC_PSAUX#U19' 'VCC_PSAUX#U20' 'VCC_PSAUX#V19',
      'VCC_PSAUX#W19' 'VCC_PSINTFP#AA15' 'VCC_PSINTFP#AA16' 'VCC_PSINTFP#AA17' 'VCC_PSINTFP#AA18',
      'VCC_PSINTFP#AB16' 'VCC_PSINTFP#Y15' 'VCC_PSINTFP#Y17' 'VCC_PSINTLP#V16' 'VCC_PSINTLP#V17',
      'VCC_PSINTLP#V18' 'VCC_PSINTLP#W15' 'VCC_PSINTLP#W16' 'VCC_PSINTLP#W17' 'VCC_PSPLL#T16',
      'VCC_PSPLL#T17' 'VCC_PSPLL#T18'
PINUSE TYPE3 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G17 TYPE3 B22 D22 A23 C23 D25 E23 U19 U20 V19 W19 AA15 AA16 AA17 AA18 AB16 Y15 Y17 V16 V17,
      V18 W15 W16 W17 T16 T17 T18

PINORDER TYPE2 'VCCAUX#M16' 'VCCAUX#N16' 'VCCAUX_IO#M13' 'VCCAUX_IO#M14' 'VCCAUX_IO#M15',
      'VCCBRAM#L11' 'VCCBRAM#L12' 'VCCBRAM#M11' 'VCCBRAM#M12' 'VCCINT#N11' 'VCCINT#N13' 'VCCINT#N15',
      'VCCINT#P10' 'VCCINT#P14' 'VCCINT#P15' 'VCCINT#R10' 'VCCINT#R11' 'VCCINT#R14' 'VCCINT#T11',
      'VCCINT#T15' 'VCCINT#U10' 'VCCINT#U14' 'VCCINT#U15' 'VCCINT#V10' 'VCCINT#V11' 'VCCINT#V12',
      'VCCINT#V14' 'VCCINT_IO#K10' 'VCCINT_IO#L10' 'VCCINT_IO#M10' 'VCCINT_IO#M9' 'VCCINT_VCU#U21',
      'VCCINT_VCU#V20' 'VCCINT_VCU#V21' 'VCCINT_VCU#W21' 'VCCINT_VCU#Y21'
PINUSE TYPE2 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER
FUNCTION G18 TYPE2 M16 N16 M13 M14 M15 L11 L12 M11 M12 N11 N13 N15 P10 P14 P15 R10 R11 R14 T11 T15,
      U10 U14 U15 V10 V11 V12 V14 K10 L10 M10 M9 U21 V20 V21 W21 Y21

PINORDER TYPE1 'GND#A20' 'GND#A24' 'GND#A27' 'GND#A28' 'GND#AA1' 'GND#AA19' 'GND#AA2' 'GND#AA24',
      'GND#AA3' 'GND#AA4' 'GND#AA5' 'GND#AA6' 'GND#AA9' 'GND#AB12' 'GND#AB27' 'GND#AC15' 'GND#AC20',
      'GND#AC25' 'GND#AD18' 'GND#AD3' 'GND#AE1' 'GND#AE11' 'GND#AE21' 'GND#AE26' 'GND#AE6',
      'GND#AF14' 'GND#AF19' 'GND#AF4' 'GND#AF9' 'GND#AG2' 'GND#AG22' 'GND#AG27' 'GND#AH5' 'GND#B17',
      'GND#B2' 'GND#B21' 'GND#B25' 'GND#B26' 'GND#C10' 'GND#C20' 'GND#C24' 'GND#C27' 'GND#C28',
      'GND#C5' 'GND#D13' 'GND#D21' 'GND#D26' 'GND#D8' 'GND#E16' 'GND#E20' 'GND#E24' 'GND#E27',
      'GND#E28' 'GND#F19' 'GND#F21' 'GND#F25' 'GND#F26' 'GND#F4' 'GND#F9' 'GND#G12' 'GND#G2',
      'GND#G22' 'GND#G23' 'GND#G24' 'GND#G27' 'GND#G28' 'GND#G7' 'GND#H10' 'GND#H15' 'GND#H25',
      'GND#J13' 'GND#J18' 'GND#J23' 'GND#J8' 'GND#K11' 'GND#K16' 'GND#K21' 'GND#K26' 'GND#K6',
      'GND#L24' 'GND#L9' 'GND#M1' 'GND#M2' 'GND#M22' 'GND#M27' 'GND#M3' 'GND#M4' 'GND#M5' 'GND#M7',
      'GND#N10' 'GND#N12' 'GND#N14' 'GND#N20' 'GND#N25' 'GND#N5' 'GND#P11' 'GND#P3' 'GND#P5',
      'GND#P8' 'GND#R1' 'GND#R15' 'GND#R2' 'GND#R21' 'GND#R26' 'GND#R5' 'GND#T10' 'GND#T14',
      'GND#T19' 'GND#T3' 'GND#T5' 'GND#T9' 'GND#U1' 'GND#U11' 'GND#U17' 'GND#U2' 'GND#U22' 'GND#U27',
      'GND#U6' 'GND#V13' 'GND#V15' 'GND#V3' 'GND#V7' 'GND#W1' 'GND#W18' 'GND#W2' 'GND#W23' 'GND#W6',
      'GND#Y11' 'GND#Y16' 'GND#Y3' 'GND#Y7'
PINUSE TYPE1 POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G19 TYPE1 A20 A24 A27 A28 AA1 AA19 AA2 AA24 AA3 AA4 AA5 AA6 AA9 AB12 AB27 AC15 AC20 AC25,
      AD18 AD3 AE1 AE11 AE21 AE26 AE6 AF14 AF19 AF4 AF9 AG2 AG22 AG27 AH5 B17 B2 B21 B25 B26 C10 C20,
      C24 C27 C28 C5 D13 D21 D26 D8 E16 E20 E24 E27 E28 F19 F21 F25 F26 F4 F9 G12 G2 G22 G23 G24 G27,
      G28 G7 H10 H15 H25 J13 J18 J23 J8 K11 K16 K21 K26 K6 L24 L9 M1 M2 M22 M27 M3 M4 M5 M7 N10 N12,
      N14 N20 N25 N5 P11 P3 P5 P8 R1 R15 R2 R21 R26 R5 T10 T14 T19 T3 T5 T9 U1 U11 U17 U2 U22 U27 U6,
      V13 V15 V3 V7 W1 W18 W2 W23 W6 Y11 Y16 Y3 Y7

PACKAGEPROP PART_NAME 'XCZU3CG-SFVC784-1'
PACKAGEPROP VALUE 'XCZU2CG-SFVC784-1-I'

END
